<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ihor Ivanov</title>
</head>
<body>
  <div>Без разницы какой текст</div>
  <script>
      const notebook = {
          name: 'notebook',
          price: '3200$',
          size: {
              width: 40,
              height: 60,
              depth: 5
          }
      };
      console.log ('Notebook ' + notebook.name + '. ' + 'Costs ' + notebook.price + '. ' + 'Size: ' + 'height - ' + notebook.size.height
      + ', ' + 'width - ' + notebook.size.width + ', ' + 'depth - ' + notebook.size.depth + '.');
      for(let key in notebook.size) {
          console.log(`${key} равна ${notebook.size[key]}`);
      }

      let notebook2 = {
          name: 'Acer',
          price: '3200$',
          size: {
              width: 22,
              height: 60,
              depth: 5
          }};
      console.log (notebook, notebook2);
  </script>
</body>
</html>