<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test SASS</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<h1>
    TEST
</h1>
<div class="container">
    <ul class="list">
        <li class="list__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis doloremque, earum ex explicabo harum
            illum inventore nemo, quaerat quasi similique temporibus? Commodi illo minus modi officiis porro ullam vero!
        </li>
        <li class="list__item--active">Commodi doloremque dolores ducimus eos et, hic laboriosam minima modi molestiae nesciunt perspiciatis
            placeat possimus qui quidem recusandae repellendus, rerum? Beatae eaque libero non nostrum optio pariatur
            quae saepe, temporibus!
        </li>
        <li class="item">Ad asperiores at cupiditate ducimus, nisi non placeat porro, quaerat quod repellat similique suscipit.
            Aspernatur dolores eaque, ex fuga incidunt sit voluptatibus? Aspernatur consequuntur cupiditate distinctio
            earum excepturi quasi recusandae?
        </li>
        <li class="item">A adipisci asperiores cum dolore dolorem doloribus earum fugiat fugit illo in, itaque minus nesciunt nobis
            numquam omnis possimus provident qui quibusdam quis sed sit soluta ut, voluptas. Nobis, vel?
        </li>
        <li class="list__item--special">Accusantium aperiam deserunt doloremque ea esse, in inventore ipsa ipsum iste laboriosam, minima mollitia
            nam nostrum omnis quae quibusdam reprehenderit soluta tempora vel voluptates. Assumenda commodi cupiditate
            laudantium quas tenetur.
        </li>
    </ul>
</div>
</body>
</html>