<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<script src="js/Request.js"></script>
<!--<script src="js/script.js"></script>-->
<script src="js/script1.js"></script>
</body>
</html>