<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework7</title>
    <link rel="stylesheet" href="../hw7/hw7.css">
</head>
<body>
<div class="star_wars">
   <!-- <marquee behavior="scroll" direction="up">-->
        <div class="content">
            <div class="main_txt">
        <p class="episode">EPISODE 0</p>
        <p class="attack">ATTACK OF THE FRONTEND</p>
            <p class="first">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
    JAVA can no longer stop them ...</p>
    <p class="second">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
    and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
    with him: jQuery, React.js and Node.js.</p>
            </div>
    </div>
  <!--  </marquee>-->
</div>
</body>
</html>