<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hw6.css">

</head>
<body>
<div class="main_wrapper">
    <!--Верхнее меню-->
    <div class="flexx">
<div class="top_navbar">
        <div class="top_left">
        <div class="pointer"><img src="img/icons/pointer.png" alt="указатель"/></div>
        <div class="architect">Architect</div>
        </div>
        <div class="div_list">
        <div class="list"><a href="#" class="anchor_home">HOME</a></div>
        <div class="list"><a href="#architecture" data-target="anchor">ARCHITECTURE DESIGN</a></div>
        <div class="list"><a href="#posts" data-target="anchor">MOST POPULAR POSTS</a></div>
        <div class="list"><a href="#clients" data-target="anchor">MOST POPULAR CLIENTS</a></div>
        <div class="list"><a href="#top_rated" data-target="anchor">TOP RATED</a></div>
        <div class="list"><a href="#news" data-target="anchor">HOT NEWS</a></div>
        </div>
        <div class="top_right">
        <div class="searcher"></div>
        </div>
</div>
    <!--Latest news-->
    <div class="header">
    <div class="latest_news"><a id="architecture" class="deep">THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</a></div>
        <div class="buttons">
        <button class="subscribe">Subscribe Now</button>
        <button class="articles">Best Articles</button>
        </div>
    </div>
    <!--Most popular posts-->
    <div class="content">
        <div class="posts"><a id="posts" class="deep">MOST POPULAR POSTS</a></div>
        <div class="flex_content">
            <div class="canada_royal_USA">
        <div class="canada"><img src="img/Flexbox/post-1-img@1X.png" height="259" width="370"/>
            <p>Vanglo House By LWPAC in Canada</p>
        </div>
            <div class="royal_USA"><img src="img/Flexbox/post-4-img@1X.png" height="260" width="370"/>
                <p>Royal Blossom Hotel &amp; Spa in USA</p>
            </div>
            </div>
            <div class="sunrise_USA_spain">
        <div class="sunrise_USA"><img src="img/Flexbox/post-2-img@1X.png" height="380" width="370"/>
            <p>Sunrise Expanse Hotel in USA</p>
        </div>
            <div class="spain"><img src="img/Flexbox/post-5-img@1X.png" height="247" width="370"/>
                <p>Sunset Shack Hotel in Spain</p>
            </div>
            </div>
            <div class="stargaze_USA_france">
        <div class="stargaze_USA"><img src="img/Flexbox/post-3-img@1X.png" height="290" width="370"/>
            <p>Stargaze Resort &amp; Spa in USA</p>
        </div>
        <div class="france"><img src="img/Flexbox/post-6-img@1X.png" height="380" width="370"/>
            <p>Glorious Expanse Hotel in France</p>
        </div>
            </div>
    </div>
    </div>
        <button id="toggle">HIDE ME</button>
    </div>
    <!--Most popular clients. Grid start-->
<div class="grid">
    <div class="top_grid">
        <div class="supertop_grid">
        <div class="clients"><a id="clients" class="deep">OUR MOST POPULAR CLIENTS</a></div>
            <div class="line"><img src="img/icons/Shape 38 copy 8@1X.png" height="3" width="60"/></div>
        <div class="logos">
        <div class="national_post"><img src="img/Logo/national post.png" height="28" width="207"/></div>
        <div class="dryme"><img src="img/Logo/Dryme.png" height="49" width="135"/></div>
        <div class="house"><img src="img/Logo/house_home.png" height="42" width="172"/></div>
        <div class="journy"><img src="img/Logo/journy.png" height="52" width="141"/></div>
        </div>
        </div>
    </div>
    <button id="top" onclick="onBtnClick()">TOP</button>
    <!--Top Rated-->
    <div class="rating">
        <div class="top_rated"><a id="top_rated" class="deep">TOP RATED</a></div>
        <div class="rated_grid">
        <div><img src="img/Top Rated/latest-post-1-img@1X.png" height="190" width="271"/></div>
        <div><img src="img/Top Rated/latest-post-2-img@1X.png" height="190" width="271"/></div>
        <div><img src="img/Top Rated/latest-post-2-img@1X.png" height="190" width="271"/></div>
        <div><img src="img/Top Rated/latest-post-4-img@1X.png" height="190" width="271"/></div>
        <div><img src="img/Top Rated/latest-post-5-img@1X.png" height="190" width="272"/></div>
        <div><img src="img/Top Rated/latest-post-6-img@1X.png" height="190" width="271"/></div>
        <div><img src="img/Top Rated/latest-post-7-img@1X.png" height="190" width="272"/></div>
        </div>
    </div>
    <!--Hot News-->
    <div class="hot_news">
        <div class="news"><a id="news" class="deep">HOT NEWS</a></div>
        <div class="main_grid">
            <div class="topper">
        <div class="emirate">
            <div class="emirate_img"><img src="img/Hot news/post-1-img@1X (1).png" height="259" width="483"/></div>
            <div class="emirate_txt"><p class="news_header">Prophecy Hotel &amp; Spa in Emirate</p>
            <p class="txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
            sand and soil and it is great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great way to decorate your outdoor.</p></div>
        </div>
        <div class="nebula">
            <img src="img/Hot news/post-2-img@1X (1).png" height="210" width="277"/>
            <p class="news_header">Nebula Hotel in Spain</p>
        </div>
            </div>
            <div class="middle_topper">
        <div class="egypt">
            <img src="img/Hot news/post-3-img@1X (1).png" height="259" width="554"/>
            <p class="news_header">Western Pyramid Resort in Egypt</p>
            <p class="txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great</p>
        </div>
        <div class="maldives">
            <img src="img/Hot news/post-4-img@1X (1).png" height="259" width="554"/>
            <p class="news_header">Grand Meadows Resort in Maldives</p>
            <p class="txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great</p>
        </div>
            </div>
            <div class="middle_bottomer">
        <div class="tenerife">
            <img src="img/Hot news/post-4-img@1X (2).png" height="259" width="554"/>
            <p class="news_header">Wanderlust Resort in Tenerife</p>
            <p class="txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great</p>
        </div>
        <div class="britain">
            <img src="img/Hot news/post-6-img@1X (1).png" height="259" width="554"/>
            <p class="news_header">Twin Sanctuary Hotel in Great Britain</p>
            <p class="txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great</p>
        </div>
            </div>
            <div class="bottomer">
        <div class="ireland">
            <img src="img/Hot news/post-7-img@1X.png" height="210" width="277"/>
            <p class="news_header">Prism Hotel in Ireland</p>
        </div>
        <div class="king_shroud">
            <div class="shroud_img"><img src="img/Hot news/post-8-img@1X.png" height="259" width="483"/></div>
            <div class="shroud_txt"><p class="news_header">King's Shroud Resort in Spain</p>
            <p class="txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage or cylinder filled with rocks, concrete, or sometimes
                sand and soil and it is great way to decorate your outdoor.</p></div>
        </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="license">All Rights Reserved &copy; 2014 architect.com - Interior Design &amp; Architecture Magazine</div>
        <div class="lioit">
            <div class="lioit_img"><img src="img/icons/Vector Smart Object copy 3@1X.png" height="24" width="38"/></div>
        <div class="lioit_txt">LIOIT</div>
        </div>
    </div>
</div>
</div>
<script src="../../../../libs/jquery-3.4.1.min.js"></script>
<script src="../hw15.js"></script>
</body>
</html>