<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<script src="../HW1/js/Request.js"></script>
<script src="js/main.js"></script>
</body>
</html>