<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="Step Project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <script src="../../libs/jquery-3.4.1.min.js"></script>
    <script src="StepProject.js"></script>
</head>
<body>
<div class="main_wrapper">
    <!--Фоновое изображение параллакс-->
    <div class="header">
        <!--Верхнее меню-->
        <div class="topper">
            <div class="logo">
                <div class="topper_img">
                    <img src="imgs/logos/Polygon 1@1X.png" height="67" width="58"/>
                    <p class="h">H</p>
                </div>
                <div class="slogan">the<span class="green">Ham</span></div>
            </div>
            <ul class="top_menu_wrapper">
                <li class="top_menu">HOME</li>
                <li class="top_menu">ABOUT</li>
                <li class="top_menu">SKILLS</li>
                <li class="top_menu">SERVICE</li>
                <li class="top_menu">WORK</li>
                <li class="top_menu">TESTIMONIAL</li>
                <li class="top_menu">BLOG</li>
                <li class="top_menu">TEAM</li>
                <li class="top_menu">CONTACT</li>
                <li class="searcher"><img src="imgs/logos/Search icon@1X.png" height="22" width="22"/></li>
            </ul>
        </div>
        <!--3 заголовка и 2 кнопки вверху-->
        <div class="under_topper">
            <p class="topper_top">THE HAM IS <span class="green second">WORDPRESS THEME</span></p>
            <p class="topper_middle">WE ARE CREATIVE</p>
            <p class="topper_bottom">Just Buy And Enjoy These Awesome Features</p>
            <div class="top_button_wrapper">
                <button type="button" class="explore_button">EXPLORE NOW</button>
                <button type="button" class = "purchase_button">PURCHASE NOW</button>
            </div>
        </div>
    </div>
    <!--4 Квадрата-->
    <div class="four_squares">
        <div class="first_square">
            <div class="img_green"><img src="imgs/square imgs/Forma 1@1X.png" height="97" width="58"/></div>
            <div class="green_text">DIFFERENT THEME OPTION</div>
        </div>
        <div class="second_square">
            <div class="img_white"><img src="imgs/square imgs/Forma 1@1X (1).png" height="75" width="93"/></div>
            <div class="white_text">FULLY CUSTOMIZABLE</div>
        </div>
        <div class="third_square">
            <div class="img_green"><img src="imgs/square imgs/Forma 1@1X (2).png" height="96" width="60"/></div>
            <div class="green_text">UNLIMITED SUPPORT</div>
        </div>
        <div class="fourth_square">
            <div class="img_white"><img src="imgs/square imgs/Forma 1@1X (3).png" height="76" width="99"/></div>
            <div class="white_text">RESPONSIVE ALL DEVICE</div>
        </div>
    </div>
    <!--OUR SERVICES-->
    <div class="services_wrapper">
        <p class="services_header">Our Services</p>
        <div class="line_one"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <div class="line_two"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <!--Самые первые табы. Services Tabs-->
        <ul class="top_tab">
            <li class="tabs_header" data-tab = "0">Web Design</li>
            <li class="tabs_header" data-tab = "1">Graphic Design</li>
            <li class="tabs_header" data-tab = "2">Online Support</li>
            <li class="tabs_header" data-tab = "3">App Design</li>
            <li class="tabs_header" data-tab = "4">Online Marketing</li>
            <li class="tabs_header" data-tab = "5">Seo Service</li>
        </ul>
        <ul class="tabs_body">
            <li class="tabs active_li">
                <p class="tabs_image"><img src="../../fe9/classwork/app-02/img/Layer 21@1X.png" height="200"
                                           width="307"/></p>
                <p class="tabs_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Delectus eligendi magni porro possimus ratione repudiandae rerum sapiente veritatis.
                    Debitis dolore eos facere in ipsa nobis numquam quaerat rem rerum similique! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis dolore ducimus ea earum est,
                    eveniet fuga incidunt iure laudantium maiores molestiae neque nostrum quasi qui repellendus saepe sequi veritatis?</p>
            </li>
            <li class="tabs">
                <p class="tabs_image"><img src="../../fe9/classwork/app-02/img/Layer 22@1X.png" height="200"
                                           width="308"/></p>
                <p class="tabs_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Amet aspernatur autem cumque explicabo, facere incidunt ipsa laboriosam maxime necessitatibus nihil omnis
                    perspiciatis quasi quo quod, sapiente sequi tempore. Aperiam, nulla?</p>
            </li>
            <li class="tabs">
                <p class="tabs_image"><img src="../../fe9/classwork/app-02/img/moscow-838555_960_720.jpg" height="540"
                                           width="960"/></p>
                <p class="tabs_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A adipisci aspernatur consequuntur deleniti, doloremque ea eius esse, ipsam natus neque nisi omnis perferendis
                    quibusdam quisquam ratione rerum sunt vitae voluptatem?</p>
            </li>
            <li class="tabs">
                <p class="tabs_image"><img src="../../fe9/classwork/app-02/img/Layer 26@1X.png" height="201"
                                           width="308"/></p>
                <p class="tabs_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis deserunt,
                    eligendi fugit iste magnam nam non,
                    odio optio quia quidem quos, temporibus ullam ut vel veniam veritatis voluptate voluptatibus!</p>
            </li>
            <li class="tabs">
                <p class="tabs_image"><img src="../../fe9/classwork/app-02/img/Layer 25@1X.png" height="201"
                                           width="307"/></p>
                <p class="tabs_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores consequatur
                    cupiditate deleniti dolor ducimus enim eos, esse fuga incidunt iure natus nesciunt nostrum nulla odio
                    perferendis, quas sit voluptatem?</p>
            </li>
            <li class="tabs">
                <p class="tabs_image"><img src="../../fe9/classwork/app-02/img/Layer 24@1X.png" height="200"
                                           width="307"/></p>
                <p class="tabs_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate
                    deleniti eveniet mollitia nam officia, porro tempora totam vero voluptatibus. Aliquid architecto atque,
                    dolor dolore doloribus enim ex praesentium quibusdam?</p>
            </li>
        </ul>
    </div>
    <!--2-e фоновое изображение. Everything is ready-->
    <div class="background_img">
        <p class="green_header">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
        <p class = "white_content">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
        many many options for you</p>
        <button type="button" class = "green_purchase_button">PURCHASE NOW</button>
    </div>
    <!--OUR AMAZING WORK. Grey Div's background color-->
    <div class="grey_wrapper" id="forJs">
        <p class="amazing_work">Our Amazing Work</p>
        <div class="line_one"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <div class="line_two"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <!--FILTER TABS IMAGES-->
        <ul class="tabs_images">
            <li class="tabs_imgs_header all" id="all" value="all">All</li>
            <li class="tabs_imgs_header" data-category = "graphic" value="graphic">Graphic Design</li>
            <li class="tabs_imgs_header" data-category = "web" value="web">Web Design</li>
            <li class="tabs_imgs_header" data-category = "landing" value="landing">Landing Pages</li>
            <li class="tabs_imgs_header" data-category = "wordpress" value="wordpress">Wordpress</li>
        </ul>
        <!--Собственно картинки для фильтра табов-->
        <div class="imgs_wrapper">
            <!--Эти картинки видны сразу-->
            <div class="toper">
                <img src="imgs/Graphic design/graphic-design1.jpg" height="206" width="284" class="tabs-imgs graphic all" data-category = "graphic"/>
                <img src="imgs/Graphic design/graphic-design2.jpg" height="206" width="284" class="tabs-imgs graphic all" data-category = "graphic"/>
                <img src="imgs/Graphic design/graphic-design3.jpg" height="206" width="284" class="tabs-imgs graphic all" data-category = "graphic"/>
                <img src="imgs/landing page/landing-page1.jpg" height="206" width="284" class="tabs-imgs landing all" data-category="landing"/>
            </div>
            <div class="middler">
                <img src="imgs/landing page/landing-page3.jpg" height="206" width="284" class="tabs-imgs landing all" data-category="landing"/>
                <img src="imgs/landing page/landing-page2.jpg" height="206" width="284" class="tabs-imgs landing all" data-category="landing"/>
                <img src="imgs/web design/web-design3.jpg" height="206" width="284" class="tabs-imgs web all" data-category="web"/>
                <img src="imgs/web design/web-design2.jpg" height="206" width="284" class="tabs-imgs web all" data-category="web"/>
            </div>
            <div class="bottomer">
                <img src="imgs/web design/web-design1.jpg" height="206" width="284" class="tabs-imgs web all" data-category="web"/>
                <img src="imgs/wordpres/wordpress3.jpg" height="206" width="284" class="tabs-imgs wordpress all" data-category="wordpress"/>
                <img src="imgs/wordpres/wordpress2.jpg" height="206" width="284" class="tabs-imgs wordpress all" data-category="wordpress"/>
                <img src="imgs/wordpres/wordpress1.jpg" height="206" width="284" class="tabs-imgs wordpress all" data-category="wordpress"/>
            </div>
            <div class="clothes-topper">
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE DESIGN</p>
                <p class="norm_text">Graphic Design</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE DESIGN</p>
                <p class="norm_text">Graphic Design</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE DESIGN</p>
                <p class="norm_text">Graphic Design</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PAGE</p>
                <p class="norm_text">Landing Page</p>
            </div>
            </div>
            <div class="clothes-middler">
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PAGE</p>
                <p class="norm_text">Landing Page</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PAGE</p>
                <p class="norm_text">Landing Page</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE DESIGN</p>
                <p class="norm_text">Web Design</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE DESIGN</p>
                <p class="norm_text">Web Design</p>
            </div>
            </div>
            <div class="clothes-bottomer">
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE DESIGN</p>
                <p class="norm_text">Web Design</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                    <button type="button" class="chain"></button>
                    <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            </div>
            <!--Эти картинки должны подгружаться по клику на баттон ниже-->
            <div class="active_div non_active">
            <div class="toper">
            <img src="imgs/wordpres/wordpress6.jpg" height="206" width="284" class="tabs-imgs wordpress all"/>
            <img src="imgs/Graphic design/graphic-design4.jpg" height="206" width="284" class="tabs-imgs graphic all"/>
            <img src="imgs/wordpres/wordpress4.jpg" height="206" width="284" class="tabs-imgs wordpress all"/>
            <img src="imgs/wordpres/wordpress5.jpg" height="206" width="284" class="tabs-imgs wordpress all"/>
            </div>
            <div class="middler">
            <img src="imgs/Graphic design/graphic-design5.jpg" height="206" width="284" class="tabs-imgs graphic all"/>
            <img src="imgs/Graphic design/graphic-design6.jpg" height="206" width="284" class="tabs-imgs graphic all"/>
            <img src="imgs/landing page/landing-page6.jpg" height="206" width="284" class="tabs-imgs landing all"/>
            <img src="imgs/landing page/landing-page5.jpg" height="206" width="284" class="tabs-imgs landing all"/>
            </div>
            <div class="bottomer">
            <img src="imgs/landing page/landing-page4.jpg" height="206" width="284" class="tabs-imgs landing all"/>
            <img src="imgs/web design/web-design4.jpg" height="206" width="284" class="tabs-imgs web all"/>
            <img src="imgs/web design/web-design6.jpg" height="206" width="284" class="tabs-imgs web all"/>
            <img src="imgs/web design/web-design5.jpg" height="206" width="284" class="tabs-imgs web all"/>
            </div>
            <div class="clothes-topper">
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            </div>
            <div class="clothes-middler">
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            </div>
            <div class="clothes-bottomer">
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            <div class="imageclothes">
                <button type="button" class="chain"></button>
                <button type="button" class="lupa"></button>
                <p class="green_text">CREATIVE PRESS</p>
                <p class="norm_text">Wordpress</p>
            </div>
            </div>
        </div>
        </div>
        <div class="button_wrapper">
            <button type="button" id="load_more" class="load"><span class="bold">+</span>&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOAD MORE</button>
        </div>
    </div>
    <!--BREAKING NEWS-->
    <div class="breaking_news_wrapper">
        <div class="breaking_news_header">Breaking News</div>
        <div class="line_one"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <div class="line_two"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <div class="flex_wrapper">
            <div class="flex_row">
                <div class="breaking_news_images">
            <div class="top_right">
                <p class="date">24</p>
                <p class="date">Jul</p>
            </div>
                    <a href="#"><img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-1-img@1X.png" height="259" width="370" class="mouse_over" data-target = "0"/></a>
            <div class="img_bottom">
                <p class="usual_text"><a href="#" class="amazing">Amazing Image Post</a></p>
                <span class="by_admin">By admin &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="two_comments">&nbsp;&nbsp;&nbsp; 2 comments</span>
        </div>
                </div>
        <div class="breaking_news_images">
            <div class="top_right">
                <p class="date">24</p>
                <p class="date">Jul</p>
            </div>
            <a href="#"><img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-2-img@1X.png" height="380" width="370" class="mouse_over" data-target = "1"/></a>
            <div class="img_bottom">
                <p class="usual_text"><a href="#" class="amazing">Amazing Blog Post</a></p>
                <span class="by_admin">By admin &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="two_comments">&nbsp;&nbsp;&nbsp; 2 comments</span>
            </div>
        </div>
        <div class="breaking_news_images">
            <div class="top_right">
                <p class="date">24</p>
                <p class="date">Jul</p>
            </div>
            <a href="#"><img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-3-img@1X.png" height="290" width="370" class="mouse_over" data-target = "2"/></a>
            <div class="img_bottom">
                <p class="usual_text"><a href="#" class="amazing">Amazing Blog Post</a></p>
                <span class="by_admin">By admin &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="two_comments">&nbsp;&nbsp;&nbsp; 2 comments</span>
            </div>
        </div>
        <div class="breaking_news_images">
            <div class="top_right">
                <p class="date">24</p>
                <p class="date">Jul</p>
            </div>
            <a href="#"><img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-4-img@1X.png" height="260" width="370" class="mouse_over" data-target = "3"/></a>
            <div class="img_bottom">
                <p class="usual_text"><a href="#" class="amazing">Amazing Blog Post</a></p>
                <span class="by_admin">By admin &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="two_comments">&nbsp;&nbsp;&nbsp; 2 comments</span>
            </div>
        </div>
            </div>
            <div class="flex_row">
                <div class="breaking_news_images">
                    <div class="top_right">
                        <p class="date">24</p>
                        <p class="date">Jul</p>
                    </div>
                    <a href="#"><img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-5-img@1X.png" height="247" width="370" class="mouse_over" data-target = "4"/></a>
                    <div class="img_bottom">
                        <p class="usual_text"><a href="#" class="amazing">Amazing Blog Post</a></p>
                        <span class="by_admin">By admin &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="two_comments">&nbsp;&nbsp;&nbsp; 2 comments</span>
                    </div>
                </div>
                <div class="breaking_news_images">
                    <div class="top_right">
                        <p class="date">24</p>
                        <p class="date">Jul</p>
                    </div>
                    <a href="#"><img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-6-img@1X.png" height="380" width="370" class="mouse_over" data-target = "5"/></a>
                    <div class="img_bottom">
                        <p class="usual_text"><a href="#" class="amazing">Amazing Blog Post</a></p>
                        <span class="by_admin">By admin &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="two_comments">&nbsp;&nbsp;&nbsp; 2 comments</span>
                    </div>
                </div>
                <div class="breaking_news_images">
                    <div class="top_right">
                        <p class="date">24</p>
                        <p class="date">Jul</p>
                    </div>
                    <a href="#"><img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-1-img@1X (1).png" height="259" width="483" class="mouse_over" data-target = "6"/></a>
                    <div class="img_bottom">
                        <p class="usual_text"><a href="#" class="amazing">Amazing Blog Post</a></p>
                        <span class="by_admin">By admin &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="two_comments">&nbsp;&nbsp;&nbsp; 2 comments</span>
                    </div>
                </div>
                <div class="breaking_news_images">
                    <div class="top_right">
                        <p class="date">24</p>
                        <p class="date">Jul</p>
                    </div>
                    <a href="#"><img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-2-img@1X (1).png" height="210" width="277" class="mouse_over" data-target = "7"/></a>
                    <div class="img_bottom">
                        <p class="usual_text"><a href="#" class="amazing">Amazing Blog Post</a></p>
                        <span class="by_admin">By admin &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="two_comments">&nbsp;&nbsp;&nbsp; 2 comments</span>
                    </div>
                </div>
            </div>
            </div>
    </div>
    <!--Что люди говорят о Хаме?-->
    <div class="last_background_img">
        <p class="white_header">What People Say About theHam</p>
        <div class="line_one"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <div class="line_two"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <div class="quotes">
            <img src="imgs/logos/Forma 1@1X (1).png" height="30" width="44"/>
        </div>
        <!--TABS CONTENT-->
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem error est exercitationem facere
                ipsa, ipsam modi non perspiciatis possimus quae quas repellendus repudiandae saepe similique, tempore
                veniam veritatis voluptatem!</p>
            <p class="name">OLGA POLYAKOVA</p>
            <p>Web Designer</p>
            <img src="imgs/foto/Layer 6@1X.png" height="61" width="61" class="big_foto"/>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem error est exercitationem facere
                ipsa, ipsam modi non perspiciatis possimus quae quas repellendus repudiandae saepe similique</p>
            <p class="name">TOLYA STEPANOV</p>
            <p>UX Designer</p>
            <img src="imgs/foto/Layer 7@1X.png" height="60" width="60" class="big_foto"/>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem error est exercitationem facere
                ipsa, ipsam modi non perspiciatis possimus quae quas repellendus repudiandae saepe similique, tempore
                veniam veritatis voluptatem!</p>
            <p class="name">LENA FARMIGA</p>
            <p>Frontend Developer</p>
            <img src="imgs/foto/Layer 8@1X.png" height="61" width="62" class="big_foto"/>
        </div>
        <div class="container show">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem error est exercitationem facere
                ipsa, ipsam modi non perspiciatis possimus quae quas repellendus repudiandae saepe similique</p>
            <p class="name">EMILI RATAKOVSKI</p>
            <p>FullStack Developer</p>
            <img src="imgs/foto/Ratakovski.jpg" height="178" width="283" class="big_foto"/>
        </div>
        <!--TABS HEADERS-->
        <div class="tabs-bottom">
            <button type="button" class="round" id="left">&lt;</button>
            <ul class="foto-tab">
                <li class="tab-foto">
                    <img src="imgs/foto/Layer 6@1X.png" height="61" width="61" class="small_foto" data-target="0"/>
                </li>
                <li class="tab-foto">
                    <img src="imgs/foto/Layer 7@1X.png" height="60" width="60" class="small_foto" data-target="1"/>
                </li>
                <li class="tab-foto">
                    <img src="imgs/foto/Layer 8@1X.png" height="61" width="62" class="small_foto" data-target="2"/>
                </li>
                <li class="tab-foto">
                    <img src="imgs/foto/Ratakovski.jpg" height="178" width="283" class="small_foto" data-target="3"/>
                </li>
            </ul>
            <button type="button" class="round" id="right">&gt;</button>
        </div>
    </div>
    <!--Gallery of best images-->
    <div class="grey_wrapper exhibition">
        <p class="gallery">Gallery of best images</p>
        <div class="line_one"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <div class="line_two"><img src="imgs/logos/Shape 1@1X.png" height="1" width="76"/></div>
        <div class="grid_img">
            <!--Картинки, что сразу видны-->
            <div class="first_column">
                <img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-1-img@1X.png" height="259" width="300"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-3-img@1X.png" height="260" width="300" class="picture"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-2-img@1X.png" height="290" width="300" class="picture"/>
            </div>
            <div class="second_column">
                <img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-6-img@1X.png" height="380" width="300"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-5-img@1X.png" height="247" width="300"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Flexbox/post-4-img@1X.png" height="260" width="300"/>
            </div>
            <div class="third_column">
                <div class="third_topper">
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-2-img@1X (1).png" height="168" width="180"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-1-img@1X (1).png" height="168" width="180"/>
                </div>
                <div class="third_middler">
                    <div class="middler_topper">
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-3-img@1X (1).png" height="92" width="120"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-4-img@1X (1).png" height="92" width="120"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-4-img@1X (2).png" height="92" width="120"/>
                    </div>
                    <div class="middler_double">
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-6-img@1X (1).png" height="92" width="120"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-7-img@1X.png" height="92" width="120"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-8-img@1X.png" height="92" width="120"/>
                    </div>
                    <div class="middler_footer">
                <img src="../Javascript Homeworks/hw15/hw6/img/Top Rated/latest-post-2-img@1X.png" height="92" width="120"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Top Rated/latest-post-4-img@1X.png" height="92" width="120"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Top Rated/latest-post-5-img@1X.png" height="92" width="120"/>
                    </div>
                </div>
                <img src="../Javascript Homeworks/hw15/hw6/img/Top Rated/latest-post-1-img@1X.png" height="373" width="368" class="picture"/>
            </div>
            <!--Скрытые картинки-->
            <div class="hide_column">
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-2-img@1X (1).png" height="210" width="277" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-1-img@1X (1).png" height="259" width="483" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-3-img@1X (1).png" height="259" width="554" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-4-img@1X (1).png" height="259" width="554" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-4-img@1X (2).png" height="259" width="554" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-6-img@1X (1).png" height="259" width="554" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-7-img@1X.png" height="210" width="277" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Hot news/post-8-img@1X.png" height="259" width="483" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Top Rated/latest-post-2-img@1X.png" height="190" width="271" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Top Rated/latest-post-4-img@1X.png" height="190" width="271" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Top Rated/latest-post-5-img@1X.png" height="190" width="272" class="hidden"/>
                <img src="../Javascript Homeworks/hw15/hw6/img/Top Rated/latest-post-1-img@1X.png" height="190" width="271" class="hidden"/>
            </div>
        </div>
        <div class="button_wrapper last">
        <button type="button" id="load_more_gallery" class="load"><span class="bold">+</span>&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOAD MORE</button>
        </div>
    </div>
    <div class="footer">
        <p class="footerer">&copy; Copyright 2015 <span class="greener">theHam&nbsp;&nbsp;</span>&nbsp;&nbsp;All Rights Reserved</p>
    </div>
</div>
</body>
</html>