<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel = "stylesheet" href="../../../css/hw2.css">

</head>
<body>
<div class="container">
<div class="header">
    <span>Ra<a id="logo" href="#">mda.js</a></span>        <!--Верхний логотип-->
</div>
<div class="nav">
<table class="top_nav_bar">
    <tr>
        <button id="one">Functional Programming</button>
        <button id="two">Ramda</button>                        <!--Верхнее меню-->
        <button id="three">Fantasy Land Spec</button>
        <button id="four">Node.js for all</button>
    </tr>
</table>
</div>
<div class="wrapper">
    <div class="left_side_bar">
        <table class="menu">
            <tr><td><button>Ramda</button></td></tr>
            <tr><td><button>Why Ramda?</button></td></tr>
            <tr><td><button>What's Different?</button></td></tr>    <!--Боковое меню-->
            <tr><td><button>Introductions</button></td></tr>
            <tr><td><button>Philosophy</button></td></tr>
        </table>
        <button type = "button" class="btn" onclick="onBtnClick()" >Change Color</button>
    </div>
    <div class="content">
        <div class="image"><img src="../hw13/img/top-img@1X.png" alt="Lamb"></div>
    </div>
</div>
<div class="text">
    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p></br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="footer">
        <ul class="bottom_nav_bar">
            <li><a href="#">Ramda</a>&nbsp&nbsp</li>
            <li><a href="#">Why Ramda?</a>&nbsp&nbsp</li>
            <li><a href="#">What's Different?</a>&nbsp&nbsp</li>
            <li><a href="#">Introductions</a>&nbsp&nbsp</li>
            <li><a href="#">Philosophy</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
            <li>Copyright&nbsp&copy&nbsp2018</li>
        </ul>
</div>
</div>
<script src="hw13.js"></script>
</body>
</html>