<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .inactive {
            display: none;
        }
        .resume {
            background-color: black;
            width: 198px;
            height: 75px;
            color: white;
            font-weight: bold;
        }
        .stop {
            background-color: red;
            width: 198px;
            height: 75px;
            color: white;
            font-weight: bold;
        }
    </style>
    <script src="hw12.js"></script>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show active"/>
    <img src="./img/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show inactive"/>
    <img src="./img/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show inactive"/>
    <img src="./img/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show inactive"/>
</div>
<div class="btn-wrapper">
    <button type="button" class = "inactive resume" onclick="onBtnStartClick ()">Resume</button>
    <button type="button" class = "inactive stop" onclick="onBtnStopClick ()">Stop</button>
</div>
</body>
</html>
