<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5</title>
</head>
<body>
<script>
    let firstName = prompt ('Введите своя имяй', 'Борат');
    let lastName = prompt ('Введите своя фамилия', 'Согдиев');
    let birthday = prompt ('Введите полную дату рождения', 'dd.mm.yyyy');
    function birthReverse (birthday) {
        return birthday.slice(6) + birthday.slice(2, 6) + birthday.slice(0, 2);
    }
    let today = new Date();
    let date = new Date (birthReverse(birthday));

    /**
     *  Функция, создающая и возвращающая объект, а также выводящая в консоль результаты методов объекта
     * @param firstName {String, prompt}
     * @param lastName {String, prompt}
     * @param birthday {String, date, prompt}
     */
    function createNewUser (firstName, lastName, birthday) {
        let newUser = {};
        newUser.firstName = firstName;
        newUser.lastName = lastName;
        newUser.birthday = birthday;
        Object.defineProperty(newUser, 'getAge', {
            value: function() {
                let milis = today - date;
                let fullYear = milis*(3.1709791983333E-11);
                return fullYear.toString().slice(0, 2);
            }
        });
        Object.defineProperty(newUser, 'getLogin', {
            value: function() {
                return this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
            }
        });
        Object.defineProperty(newUser, 'getPassword', {
            value: function() {
                return this.firstName.charAt(0).toUpperCase() + this.lastName.toLowerCase() + birthday.slice(6);
            }
        });
        console.log (newUser, newUser.getLogin(), newUser.getAge(), newUser.getPassword());
    }
    console.log (createNewUser (firstName, lastName, birthday));
</script>
</body>
</html>