<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced HTML/CSS HW1</title>
    <link rel="stylesheet" href="../../../font-awesome/fontawesome-free-5.10.1-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/hw1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="hw1.js"></script>
</head>
<body>
<div class="wrapper">
    <!--TOP MENU-->
    <div class="top-nav">
        <div class="top-nav__nav">
            <p class="top-nav__nav--txt-center">Navigation</p>
        </div>
        <button class="top-nav__menu-btn" id="btnToggle">
            <span class="fas fa-bars"></span>
        </button>
        <!--Hide on Mobile Phones and desktops-->
        <ul class="top-nav__list">
            <li class="top-nav__item">Pizza Delivery</li>
            <li class="top-nav__item">UA/UX Salads</li>
            <li class="top-nav__item">Desserts</li>
            <li class="top-nav__item">About Us</li>
            <li class="top-nav__item">Contacts</li>
            <div class="top-nav__nav--hide">
                <img src="img/navigation-logo copy@1X.png" height="83" width="104" />
            </div>

        </ul>
    </div>
    <!--TOP PIZZA IMAGE-->
    <div class="img-wrapper">
    <div class="top-img">
        <p class="top-img__paragraf">All we need is Love.</p>
        <p class="top-img__paragraf--closer">And pizza. Pizza is good</p>
        <p class="top-img__paragraf--smaller-marine">www.new-pizza.com</p>
    </div>
    <!--Images under top Pizza Image-->
        <div class="rest-images-wrapper">
    <div class="middlefirst-img">
        <div class="container">
            <p class="img-wrapper__name">Pizza Delivery</p>
        </div>
        <button class="img-wrapper__btn">
            <span class="fas fa-angle-right"></span>
        </button>
    </div>
    <div class="middlesecond-img">
        <div class="container">
            <p class="img-wrapper__name--lefter">UA/UX Salads</p>
        </div>
        <button class="img-wrapper__btn">
            <span class="fas fa-angle-right"></span>
        </button>
    </div>
    <div class="footer-img">
        <div class="container">
            <p class="img-wrapper__name--lefterer">Desserts</p>
        </div>
        <button class="img-wrapper__btn">
            <span class="fas fa-angle-right"></span>
        </button>
    </div>
        </div>
    </div>
    <!--MENU-->
    <div class="menu">
        <div class="menu__header">
            <div class="header__wrapper">
            <p class="menu__header--big-upper-case">NEQUE ERO ULLAMCORPER SED</p>
            <p class="menu__header--small-low-case">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <div class="menu__header-right--invisible">
                <img src="img/Menu logo copy@1X.png" height="89" width="109" class="invisible"/></div>
        </div>
        <div class="menu__footer">
        <div class="menu__left-top">
            <div class="menu__header--dark-background">
                <div class="menu__header--push-top">TINCIDUNT AT MAURIS</div>
            </div>
            <div class="menu-header-wrapper first-child">
                <div class="menu-header-wrapper__lefter">ID HENDRERIT VELIT QUIS</div>
                <div class="menu-header-wrapper__righter">
                    <img src="img/Layer 11 copy 3@1X.png" height="25" width="25" class="nappkin"/>
                </div>
            </div>
            <div class="basic-menu">
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Lass aptent taciti
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.
                </div>
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Nec fermentum nibh
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.</div>
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Eu dolor accumsan pharetra
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.</div>
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Non duis dictum eros nec
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.</div>
            </div>
            <div class="menu-header-wrapper">
                <div class="menu-header-wrapper__lefter not-so-far">ID DOLOR PELLENTESQUE</div>
                <div class="menu-header-wrapper__righter closer">
                    <span class="fas fa-wine-glass-alt"></span>
                </div>
            </div>
            <div class="basic-menu two-itemed">
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Lass aptent taciti
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.
                </div>
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Nec fermentum nibh
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.</div>
            </div>
        </div>
        <!--Second part of the menu starting from light green header-->
        <div class="menu__right-bottom">
            <div class="menu__header--light-green-background">
                <div class="menu__header--push-top">VESTIBULUM AUGUE ET</div>
            </div>
            <div class="menu-header-wrapper">
                <div class="menu-header-wrapper__lefter">AUGUE PROIN ELEIFEND</div>
                <div class="menu-header-wrapper__righter cup">
                    <img src="img/Layer 10 copy 3@1X.png" height="21" width="30" class="cup-o-tea"/>
                </div>
            </div>
            <div class="basic-menu four-itemed">
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Lass aptent taciti
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.
                </div>
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Nec fermentum nibh
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.</div>
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Eu dolor accumsan pharetra
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.</div>
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Non duis dictum eros nec
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.</div>
            </div>
            <div class="menu-header-wrapper">
                <div class="menu-header-wrapper__lefter last">PHARETRA AT SIT AMET SEM</div>
                <div class="menu-header-wrapper__righter closer">
                    <span class="fas fa-beer"></span>
                </div>
            </div>
            <div class="basic-menu two-itemed">
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Lass aptent taciti
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.
                </div>
                <div class="basic-menu__point">
                    <div class="basic-menu__point--left">
                        &middot;  Nec fermentum nibh
                    </div>
                    <div class="basic-menu__point--right">$1200</div>
                </div>
                <div class="basic-menu__description">Praesent hendrerit massa ut libero
                    bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                    facilisis.</div>
            </div>
        </div>
        </div>
        </div>
    <!--FOOTER-->
    <div class="footer">
        <div class="footer__img">
            <img src="img/navigation-logo copy@1X.png" height="83" width="104" />
        </div>
        <div class="footer__container">
            <div class="footer__top">
                Best pizza from 2018 year.
            </div>
            <div class="footer__bottom">
                New UA/UX salads - not boring, only fun.
            </div>
        </div>
    </div>
</div>
</body>
</html>