<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork3</title>
    <link rel="stylesheet" href="css/hw3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="top_logo">
            <a href="#">
                <i class="fas fa-church"></i>
            </a>
            <div class="txt">
                <a href="#">
                    <span class="milan">MILAN</span>
                    <br>
                    <span class="holidays">HOLIDAYS</span>
                </a>
            </div>
        </div>
        <div class="adress"><span>tours@milanoholidays.com</span><br><span>+39 338 709 0880</span></div>
    </div>
    <div class="main">
        <div class="top_left">
            <div class="hidden_one">
                <div class="shopping">
                    <span id="from_one">from</span>
                    <br>
                    <span>&euro;500</span>
                </div>
                <div class="shopping_milano">
                    <a href="#"><span>View Details</span></a>
                </div>
            </div>
            <a href="#"><img src="img/Layer 21@1X.png" height="200" width="307"/></a><p><a href="#">Shopping Tours</a></p></div>
        <div class="top_middle">
            <div class="hidden_two">
                <div class="sightseeing">
                    <span id="from_two">from</span>
                    <br>
                    <span>&euro;5</span>
                </div>
                <div class="sightseeing_tour">
                    <a href="#"><span>View Details</span></a>
                </div>
            </div>
            <a href="#"><img src="img/Layer 22@1X.png" height="200" width="308"/></a><p><a href="#">Sightseeing Tours</a></p></div>
        <div class="top_right">
            <div class="hidden_three">
                <div class="food">
                    <span id="from_three">from</span>
                    <br>
                    <span>&euro;15</span>
                </div>
                <div class="food_tours">
                    <a href="#"><span>View Details</span></a>
                </div>
            </div>
            <a href="#"><img src="img/Layer 23@1X.png" height="200" width="307"/></a><p><a href="#">Food Tours</a></p></div>
        <div class="bottom_left">
            <div class="hidden_four">
                <div class="bars">
                    <span id="from_four">from</span>
                    <br>
                    <span>&euro;300</span>
                </div>
                <div class="nightlife">
                    <a href="#"><span>View Details</span></a>
                </div>
            </div>
                <a href="#"><img src="img/Layer 24@1X.png" height="200" width="307"/></a><p><a href="#">Bars &amp; Nightlife</a></p></div>
        <div class="bottom_middle">
            <div class="hidden_five">
                <div class="art">
                    <span id="from_five">from</span>
                    <br>
                    <span>&euro;200</span>
                </div>
                <div class="architecture">
                    <a href="#"><span>View Details</span></a>
                </div>
            </div>
            <a href="#"><img src="img/Layer 25@1X.png" height="201" width="307"/></a><p><a href="#">Art &amp; Architecture</a></p></div>
        <div class="bottom_right">
            <div class="hidden_six">
                <div class="walk">
                    <span id="from_six">from</span>
                    <br>
                    <span>&euro;0</span>
                </div>
                <div class="walking_tours">
                    <a href="#"><span>View Details</span></a>
                </div>
            </div>
            <div class="outer" style='padding:10px; margin:10px'>
                <div class="inner" style="padding: 0 20px;">
                    <div class="item" style="position:absolute;top:5px;"></div>
                </div>
            </div>
            <a href="#"><img src="img/Layer 26@1X.png" height="201" width="308"/></a><p><a href="#">Walking Tours</a></p></div>
        <p class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved</p>
    </div>
</div>
</body>
</html>