<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7</title>
</head>
<body>
<ul class="main-ul">
    <li>Нет данных</li>
</ul>

<span id="timer">10</span>
<script src="hw7.js"></script>
</body>
</html>